cff-version: 1.2.0
title: "Bang for the Buck: Edge Benchmarking & Cost-Effectiveness Toolkit"
message: "If you use this repository, please cite it using this metadata."
type: software
authors:
  - family-names: "Shende"
    given-names: "Omkar B"
repository-code: "https://github.com/omkarshende/bang-for-the-buck-edge-benchmarking"
license: MIT
keywords:
  - edge ai
  - benchmarking
  - inference systems
  - runtime comparison
  - edcp
  - heterogeneous accelerators
abstract: >-
  Capability-first research-engineering artifact for benchmarking, profiling,
  runtime abstraction, concurrency evaluation, and cost-effectiveness analysis
  of heterogeneous edge AI inference platforms.
